CFLAGS="${CFLAGS} -O2 -pipe -march=nocona -fPIC -mmacosx-version-min=10.9"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
EMERGE_DEFAULT_OPTS="--autounmask-write y"
USE="unicode nls -ipv6 vim-syntax -perl -mercurial zsh-completion"
PYTHON_TARGETS="python2_7"
RUBY_TARGETS="ruby20"
USE_PYTHON="2.7"
FEATURES="-sandbox -usersync"
GENTOO_MIRRORS="http://mirrors.stuhome.net/gentoo"

# be careful with this one, don't just remove it!
PREFIX_DISABLE_GEN_USR_LDSCRIPT=yes

PORTDIR_OVERLAY="/gentoo/usr/local/portage"
source /gentoo/var/lib/layman/make.conf
#PORTDIR_OVERLAY="/gentoo/usr/local/crossdev-overlay ${PORTDIR_OVERLAY}"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/gentoo/usr/portage"
